/**
 * Place your custom CSS styles here.
 **/


/** This is the wrapper box that the drag and drop box is not allowed to pass outside of this box.**/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,800,800italic);
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.mojo_gmail_sidebar {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    height: 450px;
    width: 200px;
    overflow: hidden;
    position: relative;
}

.mojo_gmail_sidebar_title {
    text-align: right;
    font-weight: bold;
    font-size: 18px;
    padding-right: 5px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/icons/icon48Trans.png);
}

.portlet-content fieldset {
    border: 0px;
    padding: 0px;
    padding-bottom: 5px;
    float: left;
}

#update_ticket_status_message,#load_error, #launch_ticket {
    float: left;
    width: 100%;
    text-align: center;
    font-weight: bold;
    clear: both;
}
#load_error {
    color: red;
}
#update_ticket_status_message.error {
    color: red;
}

#update_ticket_status_message.success {
    color: green;
}

#assigned_to_me {
    float: left;
    width: 100%;
    text-align: right;
    font-size: 10px;
}

input.update_ticket {
    color: green;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
}


.ticketUpdateForm label {
    float: left;
    width: 25%;
}

.ticketUpdateForm select {
    margin-top: 7px;
    float: right;
    width: 70%;
}

.ticket_messages {
    list-style: none;
    margin: 0px;
    padding: 0px;
    max-height: 350px;
    overflow-y: scroll;
}

.message_header {
    clear: both;
    float: left;
    display: block;
    height: 30px;
    width: 100%;
    border-top: 1px solid #000;
    border-bottom: 1px dashed #000;
    margin-bottom: 5px;
}

.message_header .user_pic {
    height: 30px;
    width: 30px;
    display: block;
    float: left;
    background-position: left;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

.user_info, .time_info {
    float: left;
    display: block;
    width: 140px;
    height: 15px;
    line-height: 15px;
    display: block;
    overflow: hidden;
    font-size: 12px;
}

.user_info {
    font-weight: bold;
    clear: right;
}

.user_pic[data-user_id='0'] {
    background-image: url(chrome-extension://__MSG_@@extension_id__/images/icons/optimus.gif);
}

.user_info[data-user_id='0']::after {
    content: "";
}

.user_info[data-user_id='0']::before {
    content: "Automated";
}
.ticket_messages {
    background-color: white;
}
.ticket_messages .alt {

}
.ticket_messages .is_private {
    background-color: lightgray;
    -webkit-filter: invert(.8);
}

.ticket_messages .is_private .user_info[data-user_id]::after {
    content: " (Private)";
}

.privateMessageForm {}

.privateMessageForm textarea {
    width: 90%;
    height: 70px;
    display: block;
    position: relative;
}

.privateMessageForm button {
    width: 90%;
    clear: both;
}

.ticket_info {
    clear: both;
    max-height: 100px;
    overflow-y: scroll;
    font-size: 12px;
    border-bottom: 1px solid black;
}


/** Directed At All Modes **/

#cb_mojo_update_ticket {
    width: 100%;
}

#assign_to_me, #launch_ticket {
    width: 95%;
    font-size: 10px;
    text-align: center;
    float: left;
}

#launch_ticket {
        line-height: 20px;
    font-size: 12px;
    color: blue;
}
#launch_ticket:visited {
 color: blue;   
}