body {
    padding-top: 0px !important
}

hr {
    clear: both;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-container {
    margin: 10px;
}

.option_status {
    height: 25px;
    line-height: 25px;
    width: 100%;
    display: block;
    float: left;
    text-align: center;
    color: green;
    font-size: 18px;
}

.controls {
    float: left;
    width: 60%;
}

.controls input[type="submit"] {
    width: 100%;
}

.help_area {
    float: right;
    width: 35%;
}

.help_area img {
    width: 100%;
}

.options_header {
    float: left;
    font-size: 20px;
    line-height: 75px;
    font-weight: bold;
}

.options_logo {
    float: right;
    height: 75px;
    width: 75px;
}

.more_info {
    height: 10px;
    width: 10px;
    margin-left: 5px;
}
.help_text {
    width: 100%;
    max-height: 200px;
}
.help_image {
    height:350px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}
#group-use_custom_fields input, #group-debug_mode input, #group-reset_options input {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

#group-use_custom_fields label, #group-debug_mode label, #group-reset_options label {
    float: left;
}