<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mojo Helpdesk Update by Collective Bias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <script type="text/javascript"
        src="../lib/react-0.14.5/react-with-addons.js"></script>
        <script type="text/javascript"
        src="../lib/react-0.14.5/react-dom.js"></script>
        <script type="text/javascript"
        src="../lib/jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript"
        src="../lib/Shared.js"></script>
        <script type="text/javascript"
        src="../lib/CB_Mojo_Extension.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../lib/bootstrap/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="../lib/bootstrap/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="options.css">
    </head>
    <body>
        <div class="main-container">
            <div id="container" class="scrollable">
                <!-- React.js component here! -->
            </div>
        </div>
        <!-- Run App-->
        <script src="../components/forms/Options_Form.js">
        </script>
    </body>
</html>